<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多重边框</title>
    <link rel="import" href="creatShadow.html">
    <style>
        .main{
            width: 800px;
            padding: 0 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .main div:nth-of-type(1){
            width: 60px; height: 60px;
            border-radius: 50%;
            background: #fafafa;
            margin: 105px 29px;
            box-shadow: 0 0 0 10px #E8E2D6, 0 0 0 20px #E1D9C9,
            0 0 0 30px #D9CFBB, 0 0 0 40px #D2C6AE,
            0 0 0 50px #CABCA0, 0 0 0 60px #C3B393,
            0 0 0 70px #BBA985, 0 0 0 80px #B4A078;
        }
        .main div:nth-of-type(2){
            width: 200px; height: 120px;
            background: #efebe9;
            border: 5px solid #B4A078;
            outline: #B4A078 dashed 1px;
            outline-offset: -10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>

        </div>
        <div>

        </div>
    </div>
    <img-slider>
        <!--<img src="images/rock.jpg" alt="an interesting rock">-->
        <!--<img src="images/grooves.jpg" alt="some neat grooves">-->
        <!--<img src="images/arch.jpg" alt="a rock arch">-->
        <!--<img src="images/sunset.jpg" alt="a dramatic sunset">-->
    </img-slider>
</body>
</html>